<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquillaje Chatbot</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>Maquillaje Bot</h1>
            <p id="personal-greeting">¡Hola!</p>
        </div>
        <div class="chat-window" id="chat-window">
            </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Escribe tu pregunta sobre maquillaje...">
            <button id="send-button">Enviar</button>
        </div>
    </div>

    <script src="script3.js"></script>
</body>
</html>