<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chatbot de Maquillaje</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">Chatbot de Maquillaje - Alumna: Mariana</div>
    <div class="chat-body" id="chat-body"></div>
    <div class="chat-input">
      <input type="text" id="user-input" placeholder="Escribe tu pregunta..." />
      <button onclick="sendMessage()">Enviar</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
