<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot de Maquillaje</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <h1>💄 Chatbot de Maquillaje 💄</h1>
        <div id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Escribe tu pregunta..." onkeypress="handleKeyPress(event)">
        <button onclick="sendMessage()">Enviar</button>
    </div>
    <script src="script2.js"></script>
</body>
</html>