body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #333;
}

.chat-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 70vh; /* Fixed height for the chat container */
}

.chat-header {
    background-color: #ff69b4; /* Pink header */
    color: white;
    padding: 15px 20px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.chat-header h1 {
    margin: 0;
    font-size: 1.8em;
}

.chat-header p {
    margin-top: 5px;
    font-size: 0.9em;
}

.chat-window {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #e6e9ed;
    scroll-behavior: smooth;
}

.message {
    display: flex;
    margin-bottom: 15px;
    max-width: 80%;
}

.message.user {
    justify-content: flex-end;
    margin-left: auto;
}

.message.bot {
    justify-content: flex-start;
    margin-right: auto;
}

.message-bubble {
    padding: 12px 18px;
    border-radius: 20px;
    line-height: 1.5;
    word-wrap: break-word;
}

.message.user .message-bubble {
    background-color: #007bff; /* Blue for user messages */
    color: white;
    border-bottom-right-radius: 2px;
}

.message.bot .message-bubble {
    background-color: #f8f9fa; /* Light gray for bot messages */
    color: #333;
    border: 1px solid #ddd;
    border-bottom-left-radius: 2px;
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #e0e0e0;
    background-color: #f9f9f9;
}

.chat-input input[type="text"] {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s;
}

.chat-input input[type="text"]:focus {
    border-color: #ff69b4;
}

.chat-input button {
    background-color: #ff69b4; /* Pink send button */
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.chat-input button:hover {
    background-color: #e05c9f;
}