<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot de Maquillaje</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Chatbot de Maquillaje</h2>
        </div>
        <div class="chat-box" id="chat-box">
            <!-- Los mensajes aparecerán aquí -->
        </div>
        <div class="question-list">
            <button class="question-button" onclick="askQuestion(1)">¿Qué productos se usan para una piel perfecta?</button>
            <button class="question-button" onclick="askQuestion(2)">¿Cómo hacer un maquillaje natural?</button>
            <button class="question-button" onclick="askQuestion(3)">¿Cuál es el mejor maquillaje para un evento nocturno?</button>
            <button class="question-button" onclick="askQuestion(4)">¿Qué es el contouring?</button>
            <button class="question-button" onclick="askQuestion(5)">¿Qué tipo de base debo usar según mi tipo de piel?</button>
            <button class="question-button" onclick="askQuestion(6)">¿Cómo aplicar correctamente el iluminador?</button>
            <button class="question-button" onclick="askQuestion(7)">¿Qué es un primer y para qué sirve?</button>
            <button class="question-button" onclick="askQuestion(8)">¿Qué tonos de sombra de ojos son ideales para una piel clara?</button>
            <button class="question-button" onclick="askQuestion(9)">¿Cómo elegir un buen labial?</button>
            <button class="question-button" onclick="askQuestion(10)">¿Cuántos tipos de correctores existen?</button>
        </div>
        <div class="chat-footer">
            <input type="text" id="user-input" placeholder="Escribe tu pregunta...">
            <button onclick="sendMessage()">Enviar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
