/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f2f2f2, #d9c9f4);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

/* CHAT CONTAINER */
.chat-container {
    width: 100%;
    max-width: 500px;
    height: 700px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
}

/* HEADER */
.chat-header {
    text-align: center;
    margin-bottom: 20px;
}

.chat-header h2 {
    font-size: 28px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* CHAT BOX */
.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding: 150px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1);
}

/* Estilo de los mensajes */
.chat-box .message {
    padding: 20px; /* Aumentar el padding para que el texto no quede tan pegado al borde */
    margin: 15px 0; /* Mayor separación entre mensajes */
    border-radius: 12px;
    font-size: 18px; /* Aumentar el tamaño de la fuente */
    line-height: 1.6;
    max-width: 80%; /* Hacer los mensajes más amplios */
    word-wrap: break-word;
    word-break: break-word; /* Asegura que las palabras largas se rompan bien */
}

/* Mensaje de usuario */
.chat-box .user-message {
    background-color: #d1f7c4;
    margin-left: auto;
    border-radius: 12px 12px 0 12px;
}

/* Mensaje del bot */
.chat-box .bot-message {
    background-color: #a1d6e2;
    margin-right: auto;
    border-radius: 12px 12px 12px 0;
}

/* QUESTION BUTTONS */
.question-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.question-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.question-button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.question-button:active {
    transform: translateY(0);
}

/* FOOTER */
.chat-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
}

#user-input {
    width: 75%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 12px;
    font-size: 16px;
    outline: none;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.05);
}

#user-input:focus {
    border-color: #4CAF50;
}

button {
    padding: 12px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

/* MOBILE RESPONSIVE */
@media (max-width: 480px) {
    .chat-container {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .question-button {
        font-size: 14px;
        padding: 12px;
    }

    #user-input {
        width: 70%;
    }

    button {
        padding: 10px 15px;
    }
}
