/* Estilos Base y Variables */
:root {
  /* Colores Primarios */
  --primary-50: #f3e8ff;
  --primary-100: #e9d5ff;
  --primary-200: #d8b4fe;
  --primary-300: #c084fc;
  --primary-400: #a855f7;
  --primary-500: #8a2be2;
  --primary-600: #7e22ce;
  --primary-700: #6b21a8;
  --primary-800: #581c87;
  --primary-900: #4c1d95;
  
  /* Colores Secundarios */
  --secondary-50: #e0f7fa;
  --secondary-100: #b2ebf2;
  --secondary-200: #80deea;
  --secondary-300: #4dd0e1;
  --secondary-400: #26c6da;
  --secondary-500: #20b2aa;
  --secondary-600: #00acc1;
  --secondary-700: #0097a7;
  --secondary-800: #00838f;
  --secondary-900: #006064;
  
  /* Colores de Acento */
  --accent-50: #fce4ec;
  --accent-100: #f8bbd0;
  --accent-200: #f48fb1;
  --accent-300: #f06292;
  --accent-400: #ec407a;
  --accent-500: #ff69b4;
  --accent-600: #d81b60;
  --accent-700: #c2185b;
  --accent-800: #ad1457;
  --accent-900: #880e4f;
  
  /* Colores de Éxito */
  --success-500: #4caf50;
  --success-600: #43a047;
  
  /* Colores de Advertencia */
  --warning-500: #ff9800;
  --warning-600: #fb8c00;
  
  /* Colores de Error */
  --error-500: #f44336;
  --error-600: #e53935;
  
  /* Colores Neutros */
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #eeeeee;
  --neutral-300: #e0e0e0;
  --neutral-400: #bdbdbd;
  --neutral-500: #9e9e9e;
  --neutral-600: #757575;
  --neutral-700: #616161;
  --neutral-800: #424242;
  --neutral-900: #212121;
  
  /* Espaciado */
  --space-2: 2px;
  --space-4: 4px;
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;
  --space-40: 40px;
  --space-48: 48px;
  --space-64: 64px;
  
  /* Tipografía */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  /* Bordes y Sombras */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;
  --border-radius-xl: 24px;
  --border-radius-full: 9999px;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Transiciones */
  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
  --transition-slow: 500ms ease;
}

/* Reset y Estilos Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  line-height: 1.5;
  color: var(--neutral-800);
  background: linear-gradient(135deg, var(--primary-50) 0%, var(--secondary-50) 100%);
  min-height: 100vh;
  padding: var(--space-16);
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  font-weight: 600;
  color: var(--neutral-900);
}

button {
  cursor: pointer;
  font-family: var(--font-family);
  border: none;
  background: none;
}

input {
  font-family: var(--font-family);
}

/* Contenedor de la Aplicación */
.app-container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: var(--neutral-50);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 32px);
}

/* Encabezado de la Aplicación */
.app-header {
  background: linear-gradient(to right, var(--primary-600), var(--secondary-600));
  color: white;
  padding: var(--space-24) var(--space-32);
  text-align: center;
}

.app-header h1 {
  color: white;
  font-size: 2.2rem;
  margin-bottom: var(--space-8);
  font-weight: 700;
}

.header-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* Contenido de la Aplicación */
.app-content {
  flex: 1;
  padding: var(--space-24);
  display: flex;
  flex-direction: column;
}

/* Estilos de Tarjeta */
.card {
  background-color: white;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--space-24);
  margin-bottom: var(--space-24);
}

/* Sección de Configuración */
.setup-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

/* Selección de Tema */
.topics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-16);
  margin-top: var(--space-20);
}

.topic-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-16);
  background-color: var(--neutral-100);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  border: 2px solid transparent;
}

.topic-btn:hover {
  background-color: var(--primary-50);
  transform: translateY(-2px);
}

.topic-btn.selected {
  background-color: var(--primary-100);
  border-color: var(--primary-400);
  transform: translateY(-2px);
}

.topic-icon {
  font-size: 2rem;
  margin-bottom: var(--space-8);
}

/* Creación de Personalidad */
.personality-form {
  margin-top: var(--space-20);
}

.form-group {
  margin-bottom: var(--space-20);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: var(--space-12);
  border: 1px solid var(--neutral-300);
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  transition: border var(--transition-fast);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-400);
}

.personality-traits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-20);
  margin-bottom: var(--space-24);
}

.trait-slider {
  display: flex;
  flex-direction: column;
}

.trait-slider label {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-8);
  font-weight: 500;
}

.trait-slider input[type="range"] {
  width: 100%;
  margin: var(--space-8) 0;
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  background: linear-gradient(to right, var(--primary-300), var(--secondary-300));
  border-radius: var(--border-radius-full);
  outline: none;
}

.trait-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--primary-500);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-fast);
}

.trait-slider input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  background: var(--primary-600);
}

.trait-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: var(--neutral-600);
}

.trait-value {
  font-weight: 600;
  color: var(--primary-600);
}

/* Vista Previa de Personalidad */
.personality-preview {
  margin-top: var(--space-24);
  margin-bottom: var(--space-24);
}

.personality-preview h3 {
  margin-bottom: var(--space-12);
  font-size: 1.1rem;
}

.preview-message {
  background: linear-gradient(to right, var(--primary-50), var(--secondary-50));
  padding: var(--space-16);
  border-radius: var(--border-radius-md);
  position: relative;
}

.preview-message:before {
  content: '';
  position: absolute;
  top: -8px;
  left: 20px;
  width: 16px;
  height: 16px;
  background: linear-gradient(135deg, var(--primary-50), var(--secondary-50));
  transform: rotate(45deg);
}

/* Estilos de Botón */
.primary-btn {
  background: linear-gradient(to right, var(--primary-500), var(--secondary-500));
  color: white;
  font-weight: 600;
  padding: var(--space-12) var(--space-24);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  width: 100%;
  font-size: 1rem;
}

.primary-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.primary-btn:active:not(:disabled) {
  transform: translateY(0);
}

.primary-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: var(--neutral-400);
}

.secondary-btn {
  background-color: var(--neutral-200);
  color: var(--neutral-800);
  font-weight: 500;
  padding: var(--space-12) var(--space-24);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  margin-top: var(--space-16);
  width: 100%;
}

.secondary-btn:hover {
  background-color: var(--neutral-300);
}

/* Sección de Chat */
.chat-section {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-section.hidden {
  display: none;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-16);
  background-color: white;
  border-bottom: 1px solid var(--neutral-200);
  border-radius: var(--border-radius-md) var(--border-radius-md) 0 0;
}

.chat-info {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.chat-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(to right, var(--primary-500), var(--secondary-500));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.chat-info h2 {
  font-size: 1.2rem;
  margin-bottom: var(--space-2);
}

.chat-info p {
  font-size: 0.9rem;
  color: var(--neutral-600);
}

.question-counter {
  background-color: var(--primary-100);
  color: var(--primary-800);
  padding: var(--space-4) var(--space-12);
  border-radius: var(--border-radius-full);
  font-size: 0.9rem;
  font-weight: 500;
}

.chat-messages {
  flex: 1;
  padding: var(--space-16);
  overflow-y: auto;
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  min-height: 400px;
  max-height: 500px;
}

.message {
  max-width: 85%;
  padding: var(--space-12) var(--space-16);
  border-radius: var(--border-radius-md);
  animation: fadeIn var(--transition-normal);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.bot {
  align-self: flex-start;
  background: white;
  border-top-left-radius: 0;
  box-shadow: var(--shadow-sm);
}

.message.user {
  align-self: flex-end;
  background: linear-gradient(to right, var(--primary-500), var(--secondary-500));
  color: white;
  border-top-right-radius: 0;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-8) var(--space-16);
  background-color: white;
  border-radius: var(--border-radius-md);
  align-self: flex-start;
  max-width: 85%;
  margin-top: var(--space-8);
  animation: fadeIn var(--transition-normal);
}

.typing-dot {
  width: 8px;
  height: 8px;
  background-color: var(--neutral-400);
  border-radius: 50%;
  animation: typingAnimation 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) {
  animation-delay: 0s;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingAnimation {
  0%, 60%, 100% {
    transform: translateY(0);
    background-color: var(--neutral-400);
  }
  30% {
    transform: translateY(-5px);
    background-color: var(--primary-400);
  }
}

.chat-input {
  padding: var(--space-16);
  background-color: white;
  border-top: 1px solid var(--neutral-200);
}

.suggestion-chips {
  display: flex;
  gap: var(--space-8);
  margin-bottom: var(--space-12);
  flex-wrap: wrap;
}

.suggestion-chip {
  background-color: var(--neutral-100);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--border-radius-full);
  font-size: 0.9rem;
  transition: all var(--transition-fast);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.suggestion-chip:hover {
  background-color: var(--primary-100);
  color: var(--primary-700);
}

.input-container {
  display: flex;
  gap: var(--space-8);
}

.input-container input {
  flex: 1;
  padding: var(--space-12) var(--space-16);
  border: 1px solid var(--neutral-300);
  border-radius: var(--border-radius-full);
  font-size: 1rem;
  transition: border var(--transition-fast);
}

.input-container input:focus {
  outline: none;
  border-color: var(--primary-400);
}

.send-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(to right, var(--primary-500), var(--secondary-500));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
}

.send-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, var(--primary-600), var(--secondary-600));
}

.send-btn:active {
  transform: scale(0.95);
}

/* Pie de Página */
.app-footer {
  padding: var(--space-16);
  text-align: center;
  color: var(--neutral-600);
  font-size: 0.9rem;
  border-top: 1px solid var(--neutral-200);
}

/* Diseño Responsivo */
@media (max-width: 768px) {
  .topics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .personality-traits {
    grid-template-columns: 1fr;
  }
  
  .chat-messages {
    min-height: 300px;
  }
  
  .message {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  body {
    padding: var(--space-8);
  }
  
  .app-container {
    min-height: calc(100vh - 16px);
  }
  
  .app-header {
    padding: var(--space-16);
  }
  
  .app-header h1 {
    font-size: 1.8rem;
  }
  
  .header-subtitle {
    font-size: 1rem;
  }
  
  .app-content {
    padding: var(--space-16);
  }
  
  .card {
    padding: var(--space-16);
  }
  
  .topics-grid {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-8);
  }
  
  .topic-icon {
    font-size: 1.5rem;
  }
}