<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxeoBot 🥊</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div id="chat-box"></div>
        <div class="input-area">
            <input type="text" id="user-input" placeholder="Pregunta sobre boxeo..." />
            <button onclick="sendMessage()">Enviar</button>
        </div>
    </div>
    <div id="chatbot-avatar" class="hidden">
        <img src="boxer-avatar.png" alt="Avatar de Boxeador">
    </div>
    <script src="script.js"></script>
    <div class="input-area">
        <input type="text" id="user-input" placeholder="Pregunta sobre boxeo..." />
        <button onclick="sendMessage()">Enviar</button>
        <button onclick="iniciarEscucha()" id="voice-btn">🎤</button>
    </div>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxeoBot 🥊</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div id="chat-box"></div>
        <div class="input-area">
            <input type="text" id="user-input" placeholder="Pregunta sobre boxeo..." />
            <button onclick="sendMessage()">Enviar</button>
            <button onclick="iniciarEscucha()" id="voice-btn">🎤</button>
        </div>
    </div>
    <div id="chatbot-avatar" class="hidden">
        <img src="boxer-avatar.png" alt="Avatar de Boxeador">
    </div>
    <script src="script.js"></script>
</body>
</html>

</body>
</html>


