@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
    margin: 0;
    font-family: 'Bebas Neue', sans-serif;
    background: #111 url('fondo-ring.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.chat-container {
    width: 80%;
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px red;
    position: relative;
}

#chat-box {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    border: 2px solid #feca1b;
    background-color: #111;
    margin-bottom: 10px;
    border-radius: 10px;
    animation: bounce-in 1s ease-out;
}

@keyframes bounce-in {
    0% { transform: translateY(50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

.input-area {
    display: flex;
}

input {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: white;
}

button {
    padding: 12px 20px;
    margin-left: 10px;
    font-size: 16px;
    background-color: #e84118;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #c23616;
}

#voice-btn {
    padding: 10px;
    background-color: #0984e3;
    border: none;
    color: white;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

#voice-btn:hover {
    background-color: #0652DD;
}

/* Burbuja de texto estilo cómic */
.message-box {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    line-height: 1.5;
}

.message-box.user {
    background-color: #ff9f00;
    text-align: right;
}

.message-box.bot {
    background-color: #feca1b;
    text-align: left;
}

.message-box:before {
    content: "";
    position: absolute;
    top: 50%;
    width: 0;
    height: 0;
    border-style: solid;
}

.message-box.user:before {
    right: -15px;
    border-color: transparent transparent transparent #ff9f00;
    border-width: 10px 0 10px 15px;
}

.message-box.bot:before {
    left: -15px;
    border-color: transparent #feca1b transparent transparent;
    border-width: 10px 15px 10px 0;
}

#chatbot-avatar {
    position: absolute;
    bottom: -30px;
    left: 10px;
    width: 100px;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

