<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CriptoVerse - Explora el Mundo de las Criptomonedas</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap">
</head>
<body>
  <div id="particles-js"></div>
  
  <header>
    <div class="logo">
      <span class="crypto-icon">₿</span> CriptoVerse
    </div>
    <nav>
      <ul>
        <li><a href="#intro" class="active">Introducción</a></li>
        <li><a href="#history">Historia</a></li>
        <li><a href="#technology">Tecnología</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Primera Pantalla: Introducción -->
    <section id="intro" class="screen">
      <div class="container">
        <h1 class="animated-title">Bienvenido al Mundo de las <span>Criptomonedas</span></h1>
        
        <div class="coins-container">
          <div class="coin" data-coin="bitcoin">
            <img src="https://static.vecteezy.com/system/resources/previews/000/599/478/original/bitcoin-logo-vector-template.jpg" alt="Bitcoin">
          </div>
          <div class="coin" data-coin="ethereum">
            <img src="https://th.bing.com/th/id/R.885a120ce6f74437a9092bb15f133812?rik=g8mDPvgucZRHNw&pid=ImgRaw&r=0" alt="Ethereum">
          </div>
          <div class="coin" data-coin="litecoin">
            <img src="https://www.bing.com/images/search?view=detailV2&ccid=pW%2fMYOpv&id=09E4A0083A358AC930D1BEB552A6E3CE14017C9F&thid=OIP.pW_MYOpvSX17WmNAnvR7PgHaHa&mediaurl=https%3a%2f%2ffreepngimg.com%2fthumb%2fbitcoin%2f69561-cryptocurrency-logo-litecoin-bitcoin-png-free-photo.png&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.a56fcc60ea6f497d7b5a63409ef47b3e%3frik%3dn3wBFM7jplK1vg%26pid%3dImgRaw%26r%3d0&exph=1680&expw=1680&q=Litecoin+Cry+Pto+Logo&simid=608045122607662385&FORM=IRPRST&ck=125D7F728DF275281A2C2456C1E1C87E&selectedIndex=2&itb=1" alt="Litecoin">
          </div>
        </div>
        
        <div class="info-card">
          <h2>¿Qué son las Criptomonedas?</h2>
          <p>Las criptomonedas son monedas digitales o virtuales que utilizan criptografía para su seguridad, lo que las hace difíciles de falsificar. A diferencia de las monedas tradicionales emitidas por gobiernos (dinero fiat), las criptomonedas operan en sistemas descentralizados basados en la tecnología blockchain: un libro contable distribuido mantenido por una red de computadoras.</p>
          
          <p>Las características principales de las criptomonedas incluyen:</p>
          <ul>
            <li><span class="highlight">Descentralización:</span> No hay autoridad central que las controle</li>
            <li><span class="highlight">Seguridad:</span> Protegidas por criptografía avanzada</li>
            <li><span class="highlight">Transparencia:</span> Todas las transacciones son públicas</li>
            <li><span class="highlight">Oferta Limitada:</span> Muchas criptomonedas tienen un límite máximo de emisión</li>
          </ul>
          
          <p>Las criptomonedas han revolucionado el mundo financiero al proporcionar una alternativa a los sistemas bancarios tradicionales, permitiendo transacciones más rápidas y económicas a través de las fronteras, y creando nuevas oportunidades de inversión.</p>
        </div>
        
        <div class="scroll-indicator">
          <span>Desliza hacia abajo</span>
          <div class="arrow-down"></div>
        </div>
      </div>
    </section>

    <!-- Segunda Pantalla: Historia -->
    <section id="history" class="screen">
      <div class="container">
        <h1 class="section-title">La <span>Historia</span> de las Criptomonedas</h1>
        
        <div class="timeline">
          <div class="timeline-item left">
            <div class="timeline-content">
              <h3>2008</h3>
              <h4>White Paper de Bitcoin</h4>
              <p>El 31 de octubre de 2008, una persona o grupo bajo el seudónimo "Satoshi Nakamoto" publicó un documento titulado "Bitcoin: Un Sistema de Efectivo Electrónico Peer-to-Peer". Este documento de nueve páginas describía una revolucionaria moneda digital que operaría sin autoridad central.</p>
            </div>
          </div>
          
          <div class="timeline-item right">
            <div class="timeline-content">
              <h3>2009</h3>
              <h4>Bloque Génesis de Bitcoin</h4>
              <p>El 3 de enero de 2009, Satoshi Nakamoto minó el primer bloque de la blockchain de Bitcoin, conocido como el "Bloque Génesis". Esto marcó el lanzamiento de la primera criptomoneda del mundo. La primera transacción de Bitcoin ocurrió el 12 de enero, cuando Nakamoto envió 10 BTC al científico informático Hal Finney.</p>
            </div>
          </div>
          
          <div class="timeline-item left">
            <div class="timeline-content">
              <h3>2011</h3>
              <h4>Criptomonedas Alternativas</h4>
              <p>Mientras Bitcoin ganaba atención, los desarrolladores comenzaron a crear criptomonedas alternativas. Namecoin y Litecoin fueron algunas de las primeras "altcoins" lanzadas en 2011. Litecoin, creada por el ex ingeniero de Google Charlie Lee, introdujo tiempos de generación de bloques más rápidos y un algoritmo de hash diferente.</p>
            </div>
          </div>
          
          <div class="timeline-item right">
            <div class="timeline-content">
              <h3>2013-2014</h3>
              <h4>Crecimiento y Regulación</h4>
              <p>El precio de Bitcoin superó los $1,000 por primera vez en 2013. Este período también vio el surgimiento de exchanges de criptomonedas como Mt. Gox, que manejaba el 70% de todas las transacciones de Bitcoin antes de su colapso en 2014. Los gobiernos comenzaron a desarrollar marcos regulatorios para las criptomonedas durante este tiempo.</p>
            </div>
          </div>
          
          <div class="timeline-item left">
            <div class="timeline-content">
              <h3>2015</h3>
              <h4>Lanzamiento de Ethereum</h4>
              <p>Vitalik Buterin lanzó Ethereum, introduciendo el concepto de contratos inteligentes a la tecnología blockchain. Ethereum expandió las capacidades de la blockchain más allá de simples transacciones, permitiendo el desarrollo de aplicaciones descentralizadas (dApps) y posteriormente generando el movimiento DeFi (Finanzas Descentralizadas).</p>
            </div>
          </div>
          
          <div class="timeline-item right">
            <div class="timeline-content">
              <h3>2017-2018</h3>
              <h4>Auge y Caída de las ICO</h4>
              <p>Las Ofertas Iniciales de Monedas (ICO) se convirtieron en un método popular de recaudación de fondos, reuniendo miles de millones de dólares para proyectos blockchain. Bitcoin alcanzó casi $20,000 en diciembre de 2017 antes de caer en 2018, llevando a lo que se conoció como el "invierno cripto".</p>
            </div>
          </div>
          
          <div class="timeline-item left">
            <div class="timeline-content">
              <h3>2020-Presente</h3>
              <h4>Adopción Institucional</h4>
              <p>Grandes empresas como Tesla, Square y MicroStrategy comenzaron a agregar Bitcoin a sus balances. PayPal introdujo la compra y venta de criptomonedas. El mercado de NFT (Tokens No Fungibles) explotó. Ethereum comenzó su transición a un mecanismo de consenso de prueba de participación para abordar las preocupaciones sobre el consumo de energía.</p>
            </div>
          </div>
        </div>
        
        <div class="info-card creator-card">
          <h2>¿Quién Creó las Criptomonedas?</h2>
          <div class="creator-info">
            <div class="creator-image">
              <img src="https://images.pexels.com/photos/8919570/pexels-photo-8919570.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Concepto Satoshi Nakamoto">
            </div>
            <div class="creator-text">
              <h3>Satoshi Nakamoto</h3>
              <p>La verdadera identidad del creador de Bitcoin sigue siendo uno de los mayores misterios en el mundo de la tecnología. Satoshi Nakamoto, ya sea un individuo o grupo, desapareció de internet en 2011 después de entregar el desarrollo de Bitcoin a otros miembros del equipo.</p>
              <p>Lo que sabemos sobre Satoshi:</p>
              <ul>
                <li>Afirmaba ser un hombre japonés de 37 años</li>
                <li>Dominio perfecto del inglés en escritura técnica</li>
                <li>Posee aproximadamente 1 millón de bitcoins que nunca se han movido</li>
                <li>Demostró conocimiento avanzado de criptografía, economía e informática</li>
              </ul>
              <p>A pesar de numerosas investigaciones y afirmaciones, la identidad de Satoshi sigue sin confirmarse, preservando la naturaleza descentralizada y sin líderes de Bitcoin que su creador pretendía.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tercera Pantalla: Tecnología -->
    <section id="technology" class="screen">
      <div class="container">
        <h1 class="section-title">Cómo <span>Funcionan</span> las Criptomonedas</h1>
        
        <div class="tech-grid">
          <div class="tech-card">
            <div class="tech-icon">
              <i class="blockchain-icon"></i>
            </div>
            <h3>Tecnología Blockchain</h3>
            <p>En el corazón de las criptomonedas está la blockchain: un libro contable digital distribuido que registra todas las transacciones a través de una red de computadoras. Cada "bloque" contiene una lista de transacciones, y una vez completado, se añade a la "cadena" de bloques anteriores.</p>
            <p>Esto crea un registro inmutable que no puede ser alterado sin el consenso de la red, eliminando la necesidad de terceros de confianza como bancos para verificar las transacciones.</p>
            <div class="blockchain-visual">
              <div class="block">
                <div class="block-header">Bloque #1</div>
                <div class="block-hash">0x8f7d...</div>
                <div class="block-data">Bloque Génesis</div>
              </div>
              <div class="chain-link"></div>
              <div class="block">
                <div class="block-header">Bloque #2</div>
                <div class="block-hash">0x3a2b...</div>
                <div class="block-data">Transacciones</div>
              </div>
              <div class="chain-link"></div>
              <div class="block">
                <div class="block-header">Bloque #3</div>
                <div class="block-hash">0xc4d2...</div>
                <div class="block-data">Transacciones</div>
              </div>
            </div>
          </div>
          
          <div class="tech-card">
            <div class="tech-icon">
              <i class="mining-icon"></i>
            </div>
            <h3>Minería y Consenso</h3>
            <p>La mayoría de las criptomonedas utilizan Prueba de Trabajo (PoW) o Prueba de Participación (PoS) como mecanismos de consenso para validar transacciones y crear nuevos bloques.</p>
            <p><strong>Prueba de Trabajo:</strong> Los mineros compiten para resolver complejos rompecabezas matemáticos. El primero en resolverlo puede añadir un nuevo bloque y recibe una recompensa en criptomonedas. Este proceso requiere significativa potencia computacional y energía.</p>
            <p><strong>Prueba de Participación:</strong> Los validadores son seleccionados para crear nuevos bloques basándose en cuántas monedas poseen y están dispuestos a "apostar" como garantía. Este enfoque es más eficiente energéticamente que PoW.</p>
            <div class="mining-visual">
              <div class="mining-animation"></div>
            </div>
          </div>
          
          <div class="tech-card">
            <div class="tech-icon">
              <i class="crypto-icon"></i>
            </div>
            <h3>Criptografía</h3>
            <p>Las criptomonedas utilizan técnicas criptográficas avanzadas para asegurar transacciones y controlar la creación de nuevas unidades:</p>
            <ul>
              <li><strong>Criptografía de Clave Pública:</strong> Cada usuario tiene una clave pública (visible para todos) y una clave privada (secreta). La clave pública se usa para recibir fondos, mientras que la clave privada es necesaria para enviar fondos.</li>
              <li><strong>Firmas Digitales:</strong> Al enviar criptomonedas, firmas la transacción con tu clave privada. Otros pueden verificar esta firma usando tu clave pública, confirmando que autorizaste la transacción.</li>
              <li><strong>Hashing:</strong> Las funciones hash criptográficas convierten datos de cualquier tamaño en una salida de tamaño fijo. Incluso un pequeño cambio en la entrada produce un hash completamente diferente, haciendo imposible predecir o realizar ingeniería inversa.</li>
            </ul>
            <div class="keys-visual">
              <div class="key public-key">
                <div class="key-label">Clave Pública</div>
                <div class="key-value">1A2b3C4d5E6f7G8h...</div>
              </div>
              <div class="key private-key">
                <div class="key-label">Clave Privada</div>
                <div class="key-value">X9y8Z7w6V5u4T3s...</div>
              </div>
            </div>
          </div>
          
          <div class="tech-card">
            <div class="tech-icon">
              <i class="wallet-icon"></i>
            </div>
            <h3>Billeteras y Transacciones</h3>
            <p>Las billeteras de criptomonedas no almacenan realmente las monedas, sino las claves privadas necesarias para acceder a tus criptomonedas en la blockchain.</p>
            <p>Tipos de billeteras:</p>
            <ul>
              <li><strong>Billeteras Calientes:</strong> Conectadas a internet (apps móviles, software de escritorio, billeteras web)</li>
              <li><strong>Billeteras Frías:</strong> Almacenamiento offline (billeteras hardware, billeteras de papel)</li>
            </ul>
            <p>Cuando envías criptomonedas, transmites una transacción a la red que incluye:</p>
            <ul>
              <li>La dirección del destinatario (clave pública)</li>
              <li>La cantidad a enviar</li>
              <li>Una firma digital creada con tu clave privada</li>
            </ul>
            <p>Los mineros o validadores luego verifican y registran esta transacción en la blockchain.</p>
            <div class="transaction-visual">
              <div class="transaction-animation"></div>
            </div>
          </div>
        </div>
        
        <div class="info-card purpose-card">
          <h2>El Propósito de las Criptomonedas</h2>
          <p>Las criptomonedas fueron creadas para abordar varias limitaciones de los sistemas financieros tradicionales:</p>
          
          <div class="purpose-grid">
            <div class="purpose-item">
              <h3>Libertad Financiera</h3>
              <p>Las criptomonedas dan a las personas control sobre su dinero sin depender de bancos o gobiernos, particularmente valioso en regiones con monedas inestables o acceso bancario limitado.</p>
            </div>
            
            <div class="purpose-item">
              <h3>Reducción de Costos de Transacción</h3>
              <p>Al eliminar intermediarios, las criptomonedas pueden reducir significativamente las comisiones asociadas con la transferencia de dinero, especialmente para transacciones internacionales.</p>
            </div>
            
            <div class="purpose-item">
              <h3>Privacidad y Seguridad</h3>
              <p>Aunque no son completamente anónimas, las criptomonedas ofrecen más privacidad que los sistemas bancarios tradicionales donde todas tus actividades financieras son rastreadas por instituciones.</p>
            </div>
            
            <div class="purpose-item">
              <h3>Plataforma de Innovación</h3>
              <p>La tecnología blockchain se extiende más allá del dinero digital, permitiendo contratos inteligentes, aplicaciones descentralizadas y nuevos modelos de negocio que no eran posibles antes.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 CriptoVerse - Portal Educativo</p>
      <p>Aviso: Este sitio web es solo para fines educativos y no constituye asesoramiento financiero.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="script.js"></script>
</body>
</html>