/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #3a86ff;
  --primary-dark: #2667cc;
  --secondary: #8338ec;
  --accent: #3ce29f;
  --bg-dark: #0f172a;
  --bg-card: #1e293b;
  --text-light: #f8fafc;
  --text-muted: #94a3b8;
  --border-color: #334155;
  --shadow: rgba(0, 0, 0, 0.2);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-light);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Particle Background */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Header & Navigation */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  z-index: 1000;
  background-color: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-light);
  display: flex;
  align-items: center;
}

.crypto-icon {
  font-size: 28px;
  margin-right: 8px;
  color: var(--accent);
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 30px;
}

nav ul li a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--accent);
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--accent);
  transition: width 0.3s ease;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

/* Screen Sections */
.screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.section-title, .animated-title {
  font-size: 42px;
  margin-bottom: 40px;
  text-align: center;
}

.section-title span, .animated-title span {
  color: var(--accent);
  position: relative;
}

.section-title span::after, .animated-title span::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -4px;
  left: 0;
  background-color: var(--accent);
}

/* Info Cards */
.info-card {
  background-color: var(--bg-card);
  border-radius: 12px;
  padding: 30px;
  margin: 30px 0;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
}

.info-card h2 {
  color: var(--primary);
  margin-bottom: 20px;
  font-size: 28px;
}

.info-card p, .info-card li {
  margin-bottom: 15px;
  color: var(--text-light);
}

.info-card ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

.highlight {
  color: var(--accent);
  font-weight: 600;
}

/* Intro Screen */
#intro {
  text-align: center;
}

.coins-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 50px 0;
}

.coin {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--bg-card);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: float 3s ease-in-out infinite;
}

.coin:nth-child(2) {
  animation-delay: 0.2s;
}

.coin:nth-child(3) {
  animation-delay: 0.4s;
}

.coin:hover {
  transform: translateY(-10px) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.coin img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.scroll-indicator:hover {
  opacity: 1;
}

.scroll-indicator span {
  margin-bottom: 10px;
  font-size: 14px;
}

.arrow-down {
  width: 20px;
  height: 20px;
  border-right: 3px solid var(--text-light);
  border-bottom: 3px solid var(--text-light);
  transform: rotate(45deg);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: rotate(45deg) translateY(0);
  }
  40% {
    transform: rotate(45deg) translateY(10px);
  }
  60% {
    transform: rotate(45deg) translateY(5px);
  }
}

/* History Screen - Timeline */
.timeline {
  position: relative;
  max-width: 1000px;
  margin: 40px auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: var(--secondary);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2px;
  z-index: 1;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  width: 50%;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.timeline-item.animated {
  opacity: 1;
  transform: translateY(0);
}

.timeline-item::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--primary);
  border: 4px solid var(--secondary);
  border-radius: 50%;
  z-index: 2;
  top: 20px;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::after {
  right: -10px;
}

.right::after {
  left: -10px;
}

.timeline-content {
  padding: 20px;
  background-color: var(--bg-card);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--border-color);
  position: relative;
}

.timeline-content h3 {
  font-size: 24px;
  color: var(--primary);
  margin-bottom: 5px;
}

.timeline-content h4 {
  font-size: 18px;
  color: var(--accent);
  margin-bottom: 15px;
}

/* Creator Card */
.creator-card {
  margin-top: 60px;
}

.creator-info {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}

.creator-image {
  flex: 0 0 250px;
  border-radius: 8px;
  overflow: hidden;
}

.creator-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.creator-image:hover img {
  transform: scale(1.05);
}

.creator-text {
  flex: 1;
}

.creator-text h3 {
  font-size: 24px;
  color: var(--accent);
  margin-bottom: 15px;
}

/* Technology Screen */
.tech-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 40px 0;
}

.tech-card {
  background-color: var(--bg-card);
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.tech-card.animated {
  opacity: 1;
  transform: translateY(0);
}

.tech-card:hover {
  transform: translateY(-5px);
}

.tech-icon {
  font-size: 28px;
  color: var(--primary);
  margin-bottom: 15px;
}

.tech-card h3 {
  color: var(--primary);
  margin-bottom: 15px;
  font-size: 22px;
}

/* Blockchain Visual */
.blockchain-visual {
  display: flex;
  align-items: center;
  margin-top: 20px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.block {
  background-color: var(--primary-dark);
  border-radius: 6px;
  padding: 15px;
  min-width: 120px;
  transition: transform 0.3s ease;
}

.block:hover {
  transform: translateY(-5px);
}

.chain-link {
  width: 50px;
  height: 3px;
  background-color: var(--accent);
  position: relative;
  margin: 0 5px;
}

.chain-link::before, .chain-link::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--accent);
  top: 50%;
  transform: translateY(-50%);
}

.chain-link::before {
  left: -5px;
}

.chain-link::after {
  right: -5px;
}

.block-header {
  font-weight: 600;
  color: var(--text-light);
  margin-bottom: 5px;
}

.block-hash {
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 5px;
  font-family: monospace;
}

.block-data {
  font-size: 14px;
}

/* Mining Visual */
.mining-visual {
  height: 80px;
  background-color: rgba(131, 56, 236, 0.1);
  border-radius: 8px;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
}

.mining-animation {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--primary);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  animation: mine 4s infinite;
}

@keyframes mine {
  0% {
    left: 10px;
    background-color: var(--primary);
  }
  50% {
    left: calc(100% - 30px);
    background-color: var(--secondary);
  }
  100% {
    left: 10px;
    background-color: var(--primary);
  }
}

/* Keys Visual */
.keys-visual {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.key {
  flex: 1;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.public-key {
  background-color: rgba(58, 134, 255, 0.2);
  border: 1px solid var(--primary);
}

.private-key {
  background-color: rgba(131, 56, 236, 0.2);
  border: 1px solid var(--secondary);
}

.key-label {
  font-weight: 600;
  margin-bottom: 8px;
}

.key-value {
  font-family: monospace;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Transaction Visual */
.transaction-visual {
  height: 80px;
  background-color: rgba(60, 226, 159, 0.1);
  border-radius: 8px;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
}

.transaction-animation {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--accent);
  top: 50%;
  left: -15px;
  transform: translateY(-50%);
  animation: transaction 3s infinite;
}

@keyframes transaction {
  0% {
    left: -15px;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    left: calc(100% + 15px);
    opacity: 0;
  }
}

/* Purpose Card */
.purpose-card {
  margin-top: 40px;
}

.purpose-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.purpose-item {
  background-color: rgba(15, 23, 42, 0.5);
  padding: 20px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.purpose-item h3 {
  color: var(--accent);
  margin-bottom: 10px;
  font-size: 18px;
}

/* Footer */
footer {
  background-color: var(--bg-card);
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid var(--border-color);
}

footer p {
  color: var(--text-muted);
  font-size: 14px;
  margin: 5px 0;
}

/* Icons */
.blockchain-icon::before {
  content: '⛓️';
}

.mining-icon::before {
  content: '⛏️';
}

.crypto-icon::before {
  content: '🔐';
}

.wallet-icon::before {
  content: '👛';
}

/* Responsive Design */
@media (max-width: 1024px) {
  .tech-grid {
    grid-template-columns: 1fr;
  }
  
  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  .timeline::after {
    left: 40px;
  }
  
  .timeline-item::after {
    left: 30px;
    right: auto;
  }
  
  .left::after, .right::after {
    left: 30px;
  }
  
  .right {
    left: 0%;
  }
  
  .creator-info {
    flex-direction: column;
  }
  
  .creator-image {
    flex: 0 0 auto;
    max-width: 100%;
    height: 250px;
  }
  
  .purpose-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 15px;
  }
  
  nav ul {
    margin-top: 15px;
  }
  
  nav ul li {
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .section-title, .animated-title {
    font-size: 32px;
  }
  
  .coins-container {
    gap: 20px;
  }
  
  .coin {
    width: 60px;
    height: 60px;
  }
  
  .keys-visual {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  nav ul li {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .section-title, .animated-title {
    font-size: 28px;
  }
  
  .timeline-item {
    padding-left: 50px;
  }
  
  .timeline::after {
    left: 20px;
  }
  
  .timeline-item::after {
    left: 10px;
  }
  
  .left::after, .right::after {
    left: 10px;
  }
  
  .blockchain-visual {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
  
  .chain-link {
    width: 3px;
    height: 30px;
    margin: 0 auto;
  }
  
  .chain-link::before, .chain-link::after {
    width: 8px;
    height: 8px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .chain-link::before {
    top: -4px;
  }
  
  .chain-link::after {
    top: auto;
    bottom: -4px;
  }
}