body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.chat-container {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
}

h1 {
  text-align: center;
  color: #00ff88;
}

.chat-box {
  height: 300px;
  overflow-y: auto;
  background-color: #2a2a2a;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.input-area {
  display: flex;
  gap: 10px;
}

select, button {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

select {
  flex: 1;
}

button {
  background-color: #00ff88;
  color: #000;
  cursor: pointer;
}
