<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot Femenil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <h1 class="title">ChatBot</h1>
        <div id="chat-box" class="chat-box"></div>
        <div class="input-container">
            <input id="user-input" type="text" placeholder="Escribe tu pregunta aquí...">
            <button id="send-button">Enviar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>