body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 400px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

.chat-box {
    height: 400px;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.user-message {
    background-color: #d1ecf1;
    text-align: right;
}

.bot-message {
    background-color: #f8d7da;
    text-align: left;
}

.input-container {
    display: flex;
    border-top: 1px solid #ddd;
}

#user-input {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
}

#send-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#send-button:hover {
    background-color: #0056b3;
}