<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.E.G.</title>
    <link rel="stylesheet" href="styleb.css">
</head>
<body>
    <div class="main-screen">
        <div class="container">
            <h1 class="glitch" data-text="Backrooms">Backrooms</h1>
            <p>Registros</p>
            <button id="retroButton">Conocer?</button>
            <div id="loadingBar" class="loading-bar"></div>
        </div>
    </div>

    <div class="second-screen hidden">
        <div class="container second-container">
            <h2 class="slide-in">Información</h2>
             <p class="fade-in">Bienvenido a los Backrooms</p>
            <nav class="menu-2000">
                <a href="https://backrooms.fandom.com/es/wiki/Niveles" class="menu-item animate-pop" data-text="Niveles">Niveles</a>
                <a href="https://backrooms.fandom.com/es/wiki/Entidades" class="menu-item animate-pop" data-text="Entidades">Entidades</a>
                <a href="https://backrooms.fandom.com/es/wiki/Grupos" class="menu-item animate-pop" data-text="Grupos">Grupos</a>
                <a href="help.html" class="menu-item animate-pop" data-text="Huye de aquí">Más información?</a>
            </nav>
           
            <button id="backButton" class="back-button">Volver</button>
        </div>
        <div class="noise-overlay"></div> </div>

    <script src="scriptb.js"></script>
</body>
</html>