<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="stylen.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Creepster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-overlay"></div>
    <div class="crt-scanline"></div>

    <header class="glitch-text">
        <h1>INFORMACIÓN CONFIDENCIAL DE LOS BACKROOMS</h1>
        <p class="subtitle blinking">Si estás perdido, nosotros te ayudamos</p>
    </header>

    <main>
        <section class="intro-section">
            <div class="typewriter-text" data-text="Si lees esto espero que puedas salvarte. Hemos estado en esta dimensión afuera de la realidad. Tratamos de buscar una salida de nuevo a los Frontrooms, pero es casi imposible salir de aquí por culpa de los niveles y los efectos que tiene en la gente. Creamos esta sección para revelar datos confidenciales de los Backrooms....Esperamos que esto te ayude a sobrevivir.....ATENTAMENTE: Los Perdidos"></div>
        </section>

        <section class="content-section">
            <h2>Archivos</h2>
            <div class="content-box">
                <p>Todo lo ocurrido en los Backrooms</p>
                <p>Lo siento...Debido a problemas de hackers solo podemos mostrar los videos</p>
                <ul>
                    <li class="blinking-item"><a href="#">Registro de Eventos [ACCESO DENEGADO]</a></li>
                    <li><a href="#">Datos Crípticos [ERROR DE LECTURA]</a></li>
                    <li class="blinking-item"><a href="#">Fragmentos de Memoria [CORRUPTOS]</a></li>
                    <li class="blinking-item"><a href="https://www.youtube.com/watch?v=vl550BPDr9Y&t=737s">Videos</a></li>
                </ul>
            </div>
        </section>

        <section class="marquee-section">
            <div class="custom-marquee" data-text="Tal vez eliminen este texto....Pero te pido que.....Tengas cuidado con Level Fun...No es un lugar tan divertido como dicen"></div>
        </section>

    </main>

 
    <audio id="background-audio" loop>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <script src="scriptn.js"></script>
</body>
</html>