body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  margin: 0;
  padding: 20px;
}

.chat-container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.config input, .config select, .config button {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
}

.chat-box {
  margin-top: 20px;
}

#chat {
  border: 1px solid #ccc;
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fafafa;
}

.hidden {
  display: none;
}
