<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ChatBot Temático</title>
  <link rel="stylesheet" href="chat.css"/>
</head>
<body>
  <div class="chat-container">
    <h1>ChatBot Temático</h1>
    <div class="config">
      <input type="text" id="studentName" placeholder="Tu nombre" />
      <select id="topic">
        <option value="futbol">Fútbol</option>
        <option value="redes">Redes Sociales</option>
        <option value="algebra">Álgebra</option>
        <option value="maquillaje">Maquillaje</option>
        <option value="alimentacion">Alimentación</option>
        <option value="gym">Gimnasio</option>
      </select>
      <button onclick="startChat()">Comenzar</button>
    </div>
    
    <div id="chatBox" class="chat-box hidden">
      <div id="chat"></div>
      <input type="text" id="userInput" placeholder="Escribe tu pregunta..." onkeypress="handleKey(event)" />
    </div>
  </div>
  <script src="chat.js"></script>
</body>
</html>
