<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Chatbot AI Personalizado</title>
<style>
  /* Common styles */
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  header {
    background-color: var(--primary-color);
    padding: 1rem;
    color: white;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 700;
  }
  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 1rem auto;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    background-color: var(--chat-bg);
    overflow: hidden;
  }
  #topic-select {
    margin: 1rem;
    font-size: 1rem;
    padding: 0.35rem 0.5rem;
    border-radius: 6px;
    border: 1.5px solid var(--primary-color);
    width: calc(100% - 3rem);
    max-width: 300px;
    align-self: center;
  }
  #chat {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background-color: var(--chat-bg);
  }
  .message {
    display: flex;
    margin-bottom: 1rem;
    max-width: 80%;
    line-height: 1.4;
  }
  .message.bot {
    justify-content: flex-start;
  }
  .message.user {
    justify-content: flex-end;
  }
  .bubble {
    padding: 0.75rem 1rem;
    border-radius: 15px;
    font-size: 1rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    max-width: 100%;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
  .message.bot .bubble {
    background-color: var(--bot-bubble);
    color: var(--bot-text);
    border-bottom-left-radius: 2px;
  }
  .message.user .bubble {
    background-color: var(--user-bubble);
    color: var(--user-text);
    border-bottom-right-radius: 2px;
  }
  footer {
    display: flex;
    padding: 0.75rem 1rem;
    background-color: var(--input-bg);
    border-top: 1px solid var(--border-color);
  }
  #user-input {
    flex: 1;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    border-radius: 12px;
    border: 1.5px solid var(--primary-color);
    outline: none;
  }
  #send-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    margin-left: 0.75rem;
    padding: 0.5rem 1.25rem;
    font-size: 1rem;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  #send-btn:hover:not(:disabled) {
    background-color: var(--primary-color-dark);
  }
  #send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  /* Scrollbar styling */
  #chat::-webkit-scrollbar {
    width: 8px;
  }
  #chat::-webkit-scrollbar-track {
    background: var(--chat-bg);
  }
  #chat::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 20px;
  }

  /* Theme: Futbol */
  :root.futbol {
    --primary-color: #1a73e8;
    --primary-color-dark: #164db3;
    --bg-color: #e3f2fd;
    --chat-bg: #ffffff;
    --bot-bubble: #d0e3fa;
    --bot-text: #0d47a1;
    --user-bubble: #1a73e8;
    --user-text: #fff;
    --input-bg: #e3f2fd;
    --border-color: #add8ff;
    --text-color: #0d2137;
  }
  /* Theme: Redes Sociales */
  :root.redes {
    --primary-color: #e1306c;
    --primary-color-dark: #a71142;
    --bg-color: #fce4ec;
    --chat-bg: #fff0f6;
    --bot-bubble: #f8bbd0;
    --bot-text: #880e4f;
    --user-bubble: #e1306c;
    --user-text: #fff;
    --input-bg: #fce4ec;
    --border-color: #f48fb1;
    --text-color: #4a083d;
  }
  /* Theme: Algebra */
  :root.algebra {
    --primary-color: #4caf50;
    --primary-color-dark: #357a38;
    --bg-color: #e8f5e9;
    --chat-bg: #ffffff;
    --bot-bubble: #c8e6c9;
    --bot-text: #1b5e20;
    --user-bubble: #4caf50;
    --user-text: #fff;
    --input-bg: #e8f5e9;
    --border-color: #a5d6a7;
    --text-color: #224422;
  }
  /* Theme: Maquillaje */
  :root.maquillaje {
    --primary-color: #ff4081;
    --primary-color-dark: #b0003a;
    --bg-color: #fff0f5;
    --chat-bg: #fff0f5;
    --bot-bubble: #f48fb1;
    --bot-text: #880e4f;
    --user-bubble: #ff4081;
    --user-text: #fff;
    --input-bg: #fff0f5;
    --border-color: #f8bbd0;
    --text-color: #5e1031;
  }
  /* Theme: Alimentacion */
  :root.alimentacion {
    --primary-color: #ff9800;
    --primary-color-dark: #b26a00;
    --bg-color: #fff3e0;
    --chat-bg: #fff8e1;
    --bot-bubble: #ffe0b2;
    --bot-text: #bf5700;
    --user-bubble: #ff9800;
    --user-text: #fff;
    --input-bg: #fff3e0;
    --border-color: #ffcc80;
    --text-color: #5b3700;
  }
  /* Theme: Gym */
  :root.gym {
    --primary-color: #607d8b;
    --primary-color-dark: #34515e;
    --bg-color: #eceff1;
    --chat-bg: #fafafa;
    --bot-bubble: #cfd8dc;
    --bot-text: #263238;
    --user-bubble: #607d8b;
    --user-text: #fff;
    --input-bg: #eceff1;
    --border-color: #b0bec5;
    --text-color: #243238;
  }
</style>
</head>
<body class="futbol">
<header>Chatbot AI Personalizado</header>

<select id="topic-select" aria-label="Selecciona un tema para chatear">
  <option value="futbol">Fútbol</option>
  <option value="redes">Redes Sociales</option>
  <option value="algebra">Álgebra</option>
  <option value="maquillaje">Maquillaje</option>
  <option value="alimentacion">Alimentación</option>
  <option value="gym">Gym</option>
</select>

<main>
  <div id="chat" role="log" aria-live="polite" aria-relevant="additions"></div>
  <footer>
    <input type="text" id="user-input" placeholder="Escribe tu pregunta aquí..." autocomplete="off" aria-label="Escribe tu pregunta"/>
    <button id="send-btn" aria-label="Enviar pregunta" disabled>Enviar</button>
  </footer>
</main>

<script>
  // Define questions and answers for each topic, 10 pairs each
  const knowledgeBase = {
    futbol: [
      {q: "¿Quién ganó la copa mundial de fútbol en 2018?", a: "La Copa Mundial de Fútbol 2018 la ganó Francia."},
      {q: "¿Cuántos jugadores hay en un equipo de fútbol?", a: "Un equipo de fútbol tiene 11 jugadores en el campo."},
      {q: "¿Qué posición juega Lionel Messi?", a: "Lionel Messi suele jugar como delantero o mediapunta."},
      {q: "¿Qué significa fuera de juego?", a: "Fuera de juego es una infracción cuando un jugador está más cerca del arco rival que el balón y el penúltimo defensor."},
      {q: "¿Qué es un penalti?", a: "Un penalti es un tiro directo a portería desde el punto penal por una falta en el área."},
      {q: "¿Cuánto dura un partido de fútbol profesional?", a: "Un partido dura 90 minutos, dividido en dos tiempos de 45 minutos."},
      {q: "¿Qué es un córner?", a: "Un córner es un saque desde la esquina del campo cuando el balón cruza la línea de gol tocado por un defensor."},
      {q: "¿Quién tiene más Balones de Oro?", a: "Lionel Messi es el jugador con más Balones de Oro en la historia."},
      {q: "¿Cuántos tiempos extra hay en un partido empatado?", a: "Se juegan dos tiempos extras de 15 minutos cada uno."},
      {q: "¿Qué es un hat-trick?", a: "Un hat-trick es cuando un jugador anota tres goles en un mismo partido."}
    ],
    redes: [
      {q: "¿Qué es Instagram?", a: "Instagram es una red social para compartir fotos y videos."},
      {q: "¿Para qué sirve Twitter?", a: "Twitter sirve para compartir mensajes cortos llamados tweets."},
      {q: "¿Qué es un influencer?", a: "Un influencer es una persona que tiene influencia sobre otros usuarios en redes sociales."},
      {q: "¿Qué significa 'hashtag'?", a: "Un hashtag es una etiqueta que se usa para categorizar contenido con un símbolo #."},
      {q: "¿Qué red social pertenece a Meta?", a: "Facebook e Instagram pertenecen a Meta."},
      {q: "¿Qué es un reel en Instagram?", a: "Un reel es un video corto y creativo que se puede compartir en Instagram."},
      {q: "¿Qué es TikTok?", a: "TikTok es una red social para crear y ver videos cortos divertidos y musicales."},
      {q: "¿Qué es un meme?", a: "Un meme es una imagen o video que se difunde con humor o mensaje cultural."},
      {q: "¿Cuál es la función de LinkedIn?", a: "LinkedIn es una red social orientada a profesionales y empleo."},
      {q: "¿Cómo puedes proteger tu privacidad en redes sociales?", a: "Configurando tus ajustes de privacidad y siendo selectivo con la información que compartes."}
    ],
    algebra: [
      {q: "¿Qué es una variable?", a: "Una variable representa un valor desconocido o que puede cambiar."},
      {q: "¿Qué es una ecuación lineal?", a: "Una ecuación lineal tiene variables elevadas a la potencia 1 con una relación de igualdad."},
      {q: "¿Cómo se resuelve x+3=7?", a: "Restando 3 a ambos lados: x=7-3, entonces x=4."},
      {q: "¿Qué es una expresión algebraica?", a: "Es una combinación de números, variables y operaciones matemáticas."},
      {q: "¿Qué significa despejar una variable?", a: "Aislar la variable en un lado de la ecuación para encontrar su valor."},
      {q: "¿Qué es el coeficiente en álgebra?", a: "El coeficiente es el número que multiplica a la variable."},
      {q: "¿Qué es un polinomio?", a: "Una suma de varios términos algebraicos con variables y exponentes enteros."},
      {q: "¿Qué es factorizar?", a: "Es expresar una expresión como el producto de factores más simples."},
      {q: "¿Cómo se suman términos semejantes?", a: "Sumando los coeficientes y manteniendo la variable igual."},
      {q: "¿Qué es el valor de una expresión?", a: "El resultado numérico al sustituir los valores de las variables."}
    ],
    maquillaje: [
      {q: "¿Cuál es el primer paso para maquillarse?", a: "Limpiar e hidratar el rostro."},
      {q: "¿Qué es la base de maquillaje?", a: "Es un producto que unifica el tono de la piel."},
      {q: "¿Qué maquillaje usar para un efecto natural?", a: "Una base ligera, máscara de pestañas y rubor suave."},
      {q: "¿Qué es el contouring?", a: "Es una técnica para definir y resaltar los rasgos del rostro."},
      {q: "¿Para qué sirve el corrector?", a: "Para cubrir ojeras, manchas y pequeñas imperfecciones."},
      {q: "¿Qué es la máscara de pestañas?", a: "Un producto para alargar y dar volumen a las pestañas."},
      {q: "¿Cuál es la función del rubor?", a: "Agregar color y frescura a las mejillas."},
      {q: "¿Qué colores son ideales para un maquillaje de noche?", a: "Colores oscuros y brillantes como negro, dorado o vino."},
      {q: "¿Cómo se fija el maquillaje?", a: "Con un spray fijador o polvo translúcido."},
      {q: "¿Qué brochas son esenciales?", a: "Brocha para base, para polvo, para rubor y para sombras."}
    ],
    alimentacion: [
      {q: "¿Qué es una dieta equilibrada?", a: "Una que contiene todos los nutrientes y en las cantidades adecuadas."},
      {q: "¿Cuáles son macronutrientes?", a: "Carbohidratos, proteínas y grasas."},
      {q: "¿Qué es un alimento procesado?", a: "Alimentos modificados industrialmente con aditivos."},
      {q: "¿Para qué sirven las vitaminas?", a: "Para ayudar en funciones vitales y mantener la salud."},
      {q: "¿Qué es la fibra dietética?", a: "Parte de los alimentos que ayuda a la digestión y sano tránsito intestinal."},
      {q: "¿Cuál es la importancia del agua?", a: "Mantener hidratación y funcionamiento del cuerpo."},
      {q: "¿Qué alimentos aportan proteínas?", a: "Carnes, huevos, legumbres y lácteos."},
      {q: "¿Qué es la obesidad?", a: "Exceso de grasa corporal que puede afectar la salud."},
      {q: "¿Qué es el índice glucémico?", a: "Medida de cómo un alimento eleva la glucosa en sangre."},
      {q: "¿Por qué es importante el desayuno?", a: "Porque aporta energía después del ayuno nocturno."}
    ],
    gym: [
      {q: "¿Qué es el entrenamiento de fuerza?", a: "Ejercicios para aumentar la fuerza muscular."},
      {q: "¿Qué es el cardio?", a: "Ejercicios que aumentan la frecuencia cardíaca y mejoran resistencia."},
      {q: "¿Para qué sirve el calentamiento?", a: "Preparar el cuerpo antes de ejercitar para evitar lesiones."},
      {q: "¿Qué es el descanso muscular?", a: "Periodos de recuperación para que el músculo crezca y se repare."},
      {q: "¿Qué beneficios tiene el gimnasio?", a: "Mejorar salud cardiovascular, fuerza y bienestar mental."},
      {q: "¿Qué es la hipertrofia?", a: "El aumento del tamaño de las fibras musculares."},
      {q: "¿Cuántos días a la semana es ideal entrenar?", a: "Depende del objetivo, pero 3-5 días es común para muchos."},
      {q: "¿Qué es el sobreentrenamiento?", a: "Ejercitar sin descanso suficiente, puede causar fatiga y lesiones."},
      {q: "¿Para qué sirven las proteínas después de entrenar?", a: "Para reparar y construir tejido muscular."},
      {q: "¿Qué es la flexibilidad?", a: "Capacidad de los músculos para estirarse y mover articulaciones."}
    ]
  };

  const topicSelect = document.getElementById('topic-select');
  const chat = document.getElementById('chat');
  const userInput = document.getElementById('user-input');
  const sendBtn = document.getElementById('send-btn');

  // Function to add message to chat
  function addMessage(message, sender) {
    const msgDiv = document.createElement('div');
    msgDiv.classList.add('message', sender);
    const bubble = document.createElement('div');
    bubble.classList.add('bubble');
    bubble.textContent = message;
    msgDiv.appendChild(bubble);
    chat.appendChild(msgDiv);
    chat.scrollTop = chat.scrollHeight;
  }

  // Normalize text for matching
  function normalizeText(text) {
    return text.toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g, '');
  }

  // Find best answer in topic knowledge base
  function findAnswer(text, topic) {
    const normalizedText = normalizeText(text);
    const pairs = knowledgeBase[topic];
    // Simple matching: checking if user question includes key words from Q
    let foundAnswer = null;
    for (const pair of pairs) {
      const normalizedQ = normalizeText(pair.q);
      // If user's question contains the key words of predefined question, answer it
      // or if the user question matches the predefined question somewhat:
      if (normalizedText.includes(normalizedQ) || normalizedQ.includes(normalizedText)) {
        foundAnswer = pair.a;
        break;
      }
      // Also check for simple keyword intersection:
      const qWords = normalizedQ.split(' ').filter(w => w.length > 2);
      const inputWords = normalizedText.split(' ').filter(w => w.length > 2);
      const intersect = qWords.filter(w => inputWords.includes(w));
      if (intersect.length >= 2) {
        foundAnswer = pair.a;
        break;
      }
    }
    return foundAnswer || "Lo siento, no sé la respuesta a esa pregunta. Intenta con otra.";
  }

  // Set theme based on topic
  function setTheme(topic) {
    document.body.className = topic;
    // Clear chat
    chat.innerHTML = '';
    addMessage(`Hola! Soy tu asistente de ${topicSelect.options[topicSelect.selectedIndex].text}. Puedes hacerme hasta 10 preguntas sobre este tema.`, 'bot');
  }

  // Event: send message
  function sendMessage() {
    const text = userInput.value.trim();
    if (text === '') return;
    addMessage(text, 'user');
    userInput.value = '';
    sendBtn.disabled = true;

    // Respond with slight delay to simulate AI thinking
    setTimeout(() => {
      const answer = findAnswer(text, topicSelect.value);
      addMessage(answer, 'bot');
    }, 700);
  }

  // Enable/disable send button based on input value
  userInput.addEventListener('input', () => {
    sendBtn.disabled = userInput.value.trim() === '';
  });

  // Handle send button click
  sendBtn.addEventListener('click', () => {
    sendMessage();
  });

  // Handle enter key to send message
  userInput.addEventListener('keydown', (e) => {
    if (e.key === 'Enter' && !sendBtn.disabled) {
      e.preventDefault();
      sendMessage();
    }
  });

  // Change topic handler
  topicSelect.addEventListener('change', () => {
    setTheme(topicSelect.value);
    userInput.focus();
  });

  // Initialize on page load
  setTheme(topicSelect.value);
</script>

</body>
</html>

