/* Fuente elegante */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
  background: linear-gradient(145deg, #0f0f0f, #1f1f1f);
  color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Contenedor principal */
#chat-container {
  background: #181818;
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
  box-shadow: 0 0 20px #0ff, 0 0 40px #08f, 0 0 60px #0ff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  animation: fadeInContainer 0.8s ease-in-out;
}

@keyframes fadeInContainer {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

h2 {
  text-align: center;
  color: #0ff;
  margin-bottom: 15px;
  font-size: 24px;
  letter-spacing: 1px;
}

/* Caja del chat */
#chat-box {
  height: 360px;
  overflow-y: auto;
  background-color: #101010;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 10px;
  scrollbar-width: thin;
  scrollbar-color: #0ff transparent;
}

/* Mensajes */
.user, .bot {
  margin-bottom: 12px;
  padding: 12px 18px;
  border-radius: 18px;
  max-width: 80%;
  word-wrap: break-word;
  position: relative;
  line-height: 1.4;
  animation: messageFadeIn 0.4s ease-in-out;
}

.user {
  background-color: #1e2b3c;
  align-self: flex-end;
  color: #a0e7ff;
  border: 1px solid #0ff;
}

.bot {
  background-color: #282828;
  align-self: flex-start;
  border: 1px solid #08f;
  color: #0ff;
}

@keyframes messageFadeIn {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Entrada */
.input-area {
  display: flex;
  gap: 10px;
}

#user-input {
  flex: 1;
  padding: 14px;
  background-color: #1f1f1f;
  color: #fff;
  border: 1px solid #0ff;
  border-radius: 20px;
  font-size: 16px;
  transition: all 0.3s ease;
}

#user-input:focus {
  outline: none;
  border-color: #08f;
  box-shadow: 0 0 8px #08f;
}

/* Botón */
button {
  padding: 14px 20px;
  background-color: #0ff;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #08f;
  color: #fff;
}

/* Scroll personalizado */
#chat-box::-webkit-scrollbar {
  width: 6px;
}

#chat-box::-webkit-scrollbar-thumb {
  background-color: #0ff;
  border-radius: 10px;
}
