:root {
  --primary-color: #4F46E5;
  --secondary-color: #7C3AED;
  --bg-color: #F9FAFB;
  --text-color: #1F2937;
  --light-text: #6B7280;
  --accent-color: #3B82F6;
  --card-bg: #FFFFFF;
  --card-border: #E5E7EB;
  --user-msg-bg: #4F46E5;
  --bot-msg-bg: #F3F4F6;
  --user-msg-text: #FFFFFF;
  --bot-msg-text: #1F2937;
}

/* Topic-specific themes */
body.futbol-theme {
  --primary-color: #10B981;
  --secondary-color: #047857;
  --accent-color: #059669;
  --user-msg-bg: #10B981;
}

body.redes-theme {
  --primary-color: #3B82F6;
  --secondary-color: #1D4ED8;
  --accent-color: #2563EB;
  --user-msg-bg: #3B82F6;
}

body.algebra-theme {
  --primary-color: #8B5CF6;
  --secondary-color: #6D28D9;
  --accent-color: #7C3AED;
  --user-msg-bg: #8B5CF6;
}

body.maquillaje-theme {
  --primary-color: #EC4899;
  --secondary-color: #DB2777;
  --accent-color: #BE185D;
  --user-msg-bg: #EC4899;
}

body.alimentacion-theme {
  --primary-color: #F59E0B;
  --secondary-color: #D97706;
  --accent-color: #B45309;
  --user-msg-bg: #F59E0B;
}

body.gym-theme {
  --primary-color: #EF4444;
  --secondary-color: #DC2626;
  --accent-color: #B91C1C;
  --user-msg-bg: #EF4444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none !important;
}

/* Welcome Screen */
#welcome-screen {
  width: 100%;
  max-width: 600px;
  padding: 24px;
}

.welcome-container {
  background-color: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 32px;
  text-align: center;
}

.welcome-container h1 {
  color: var(--primary-color);
  margin-bottom: 16px;
  font-weight: 600;
}

.welcome-container p {
  color: var(--light-text);
  margin-bottom: 24px;
}

.input-group {
  margin-bottom: 24px;
}

.input-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--card-border);
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.input-group input:focus {
  border-color: var(--primary-color);
}

.topic-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.topic-card {
  background-color: var(--bg-color);
  border: 2px solid var(--card-border);
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.topic-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.topic-card.selected {
  border-color: var(--primary-color);
  background-color: rgba(79, 70, 229, 0.1);
}

.topic-icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.topic-name {
  font-weight: 500;
}

#start-chat {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

#start-chat:hover {
  background-color: var(--secondary-color);
}

#start-chat:disabled {
  background-color: var(--card-border);
  cursor: not-allowed;
}

/* Chat Container */
#chat-container {
  width: 100%;
  max-width: 600px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.chat-header {
  background-color: var(--primary-color);
  color: white;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-title {
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#chat-topic-icon {
  margin-right: 8px;
  font-size: 24px;
}

.user-info {
  font-size: 14px;
  opacity: 0.8;
}

.chat-messages {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 16px;
  animation: fadeIn 0.3s ease;
  position: relative;
  line-height: 1.5;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.user-message {
  background-color: var(--user-msg-bg);
  color: var(--user-msg-text);
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.bot-message {
  background-color: var(--bot-msg-bg);
  color: var(--bot-msg-text);
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.typing-indicator {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: var(--bot-msg-bg);
  border-radius: 16px;
  max-width: 100px;
  margin: 0 0 16px 24px;
  border-bottom-left-radius: 4px;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  background-color: var(--light-text);
  border-radius: 50%;
  display: inline-block;
  margin: 0 4px;
  opacity: 0.6;
  animation: typing 1s infinite;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 100% { opacity: 0.6; transform: translateY(0); }
  50% { opacity: 1; transform: translateY(-4px); }
}

.chat-input {
  display: flex;
  padding: 16px;
  border-top: 1px solid var(--card-border);
}

#message-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid var(--card-border);
  border-radius: 24px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

#message-input:focus {
  border-color: var(--primary-color);
}

#send-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 24px;
  padding: 0 24px;
  margin-left: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#send-button:hover {
  background-color: var(--secondary-color);
}

/* Media Queries */
@media (max-width: 768px) {
  #welcome-screen, #chat-container {
    width: 95%;
    height: 95vh;
  }
  
  .topic-grid {
    grid-template-columns: 1fr;
  }
  
  .message {
    max-width: 90%;
  }
}