<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link rel="stylesheet" href="copi.css">
</head>
<body>
    <h1>ChatBot Temático</h1>
    <label for="tema">Selecciona un tema:</label>
    <select id="tema">
        <option value="futbol">Fútbol</option>
        <option value="redes">Redes Sociales</option>
        <option value="algebra">Álgebra</option>
        <option value="maquillaje">Maquillaje</option>
        <option value="alimentacion">Alimentación</option>
        <option value="gym">Gym</option>
    </select>
    <button onclick="iniciarChat()">Iniciar Chat</button>
    <div id="chat"></div>
    <script src="copi.js"></script>
</body>
</html>
