<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>ChatBot de Fútbol</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="chat-container">
    <h2>🤖 ChatBot de Fútbol</h2>
    <div id="chat-log"></div>

    <div id="questions">
      <h4>Escribe el número de la pregunta (1 al 10):</h4>
      <ol>
        <li>¿Quién ganó el mundial 2022?</li>
        <li>¿Cuántos jugadores hay en un equipo de fútbol?</li>
        <li>¿Quién es el máximo goleador de la historia?</li>
        <li>¿Qué es el fuera de juego?</li>
        <li>¿Cuánto dura un partido de fútbol?</li>
        <li>¿Quién ganó la primera copa del mundo?</li>
        <li>¿Qué es la Champions League?</li>
        <li>¿Quién es Lionel Messi?</li>
        <li>¿Qué equipo tiene más Champions League?</li>
        <li>¿Qué es un penalti?</li>
      </ol>
    </div>

    <div id="input-area">
      <input type="number" id="user-input" placeholder="Escribe un número del 1 al 10...">
      <button id="send-btn">Enviar</button>
    </div>
  </div>

  <script src="java.js"></script>
</body>
</html>
