body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(120deg, #4CAF50, #2196F3);
  margin: 0;
  padding: 0;
}

#chat-container {
  width: 90%;
  max-width: 700px;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  animation: fadeIn 1s ease-in-out;
}

h2 {
  text-align: center;
  color: #333;
}

#chat-log {
  height: 280px;
  overflow-y: auto;
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 15px;
  animation: slideDown 0.5s ease-out;
}

.message {
  margin: 8px 0;
  padding: 8px 12px;
  border-radius: 10px;
  max-width: 75%;
  line-height: 1.4;
  animation: fadeIn 0.4s ease-in;
}

.bot {
  background-color: #e1f5fe;
  color: #0277bd;
  text-align: left;
}

.user {
  background-color: #dcedc8;
  color: #33691e;
  text-align: right;
  margin-left: auto;
}

#questions {
  background-color: #fff3e0;
  border: 1px dashed #ffb300;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 15px;
}

#input-area {
  display: flex;
  gap: 10px;
}

#user-input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

#user-input:focus {
  outline: none;
  box-shadow: 0 0 5px #2196F3;
}

#send-btn {
  background-color: #2196F3;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

#send-btn:hover {
  background-color: #0b7dda;
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
